
Set up environment variables here. Copy this file, rename it to .env, and replace below with strings inside double quotes

MONGO_URI="<replace me>"

GOOGLE_API="<replace me>"
GOOGLE_CLIENT_ID="<replace me>"
GOOGLE_CLIENT_SECRET="<replace me>"
GOOGLE_URI="<replace me>"
GOOGLE_BEARER="<replace me>"
YOUTUBE_UPLOAD_REDIRECT_URI="<replace me>"


TWITTER_CONSUMER_KEY="<replace me>"
TWITTER_CONSUMER_SECRET="<replace me>"
TWITTER_ACCESS_TOKEN="<replace me>"
TWITTER_ACCESS_TOKEN_SECRET="<<eplace me>"
TWITTER_BEARER_TOKEN="<replace me>"

